# Análise de dados Northwind Traders

## Importando bibliotecas

In [43]:
import pandas as pd
import pathlib

## Analisando tipo de dados e dados nulos

## Ordens de pedidos

In [44]:
order = pd.read_csv('orders.csv', sep = ';')
order_df = pd.DataFrame(order)
display(order_df)
order_df.info()

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaN,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,NaN,05033,Mexico
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaN,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,1998-05-06,1998-06-03,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genève,NaN,1204,Switzerland
828,11076,BONAP,4,1998-05-06,1998-06-03,NaN,2,38.28,Bon app',"12, rue des Bouchers",Marseille,NaN,13008,France
829,11077,RATTC,1,1998-05-06,1998-06-03,NaN,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          830 non-null    int64
 1   customer_id       830 non-null    object
 2   employee_id       830 non-null    int64
 3   order_date        830 non-null    object
 4   required_date     830 non-null    object
 5   shipped_date      809 non-null    object
 6   ship_via          830 non-null    int64
 7   freight           830 non-null    float64
 8   ship_name         830 non-null    object
 9   ship_address      830 non-null    object
 10  ship_city         830 non-null    object
 11  ship_region       323 non-null    object
 12  ship_postal_code  811 non-null    object
 13  ship_country      830 non-null    object
dtypes: float64(1), int64(3), object(10)
memory usage: 90.9+ KB

### Identificando dados nulos

In [45]:
nulos = order_df[order_df['ship_region'].isnull()]
display(nulos)
nulos.info()
print(nulos.isnull().sum())

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium
6,10254,CHOPS,5,1996-07-11,1996-08-08,1996-07-23,2,22.98,Chop-suey Chinese,Hauptstr. 31,Bern,NaN,3012,Switzerland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,11072,ERNSH,4,1998-05-05,1998-06-02,NaN,2,258.64,Ernst Handel,Kirchgasse 6,Graz,NaN,8010,Austria
825,11073,PERIC,2,1998-05-05,1998-06-02,NaN,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,NaN,05033,Mexico
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaN,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,NaN,1734,Denmark
827,11075,RICSU,8,1998-05-06,1998-06-03,NaN,2,6.19,Richter Supermarkt,Starenweg 5,Genève,NaN,1204,Switzerland
828,11076,BONAP,4,1998-05-06,1998-06-03,NaN,2,38.28,Bon app',"12, rue des Bouchers",Marseille,NaN,13008,France

<class 'pandas.core.frame.DataFrame'>
Int64Index: 507 entries, 0 to 828
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          507 non-null    int64
 1   customer_id       507 non-null    object
 2   employee_id       507 non-null    int64
 3   order_date        507 non-null    object
 4   required_date     507 non-null    object
 5   shipped_date      495 non-null    object
 6   ship_via          507 non-null    int64
 7   freight           507 non-null    float64
 8   ship_name         507 non-null    object
 9   ship_address      507 non-null    object
 10  ship_city         507 non-null    object
 11  ship_region       0 non-null      object
 12  ship_postal_code  507 non-null    object
 13  ship_country      507 non-null    object
dtypes: float64(1), int64(3), object(10)
memory usage: 59.4+ KB
order_id              0
customer_id           0
employee_id           0
order_date            0
required_date         0
shipped_date         12
ship_via              0
freight               0
ship_name             0
ship_address          0
ship_city             0
ship_region         507
ship_postal_code      0
ship_country          0
dtype: int64

## Tratativa de regiões após identificação de regiões nulas na base de dados.

### Analisando dados disponíveis sobre região / território / Us states

In [60]:
region = pd.read_csv('region.csv', sep = ';')
display(region)
region.info()

territories = pd.read_csv('territories.csv', sep = ';')
display(territories)
territories.info()

us_states = pd.read_csv('us_states.csv', sep = ';')
display(us_states)
us_states.info()

   region_id region_description
0          1            Eastern
1          2            Western
2          3           Northern
3          4           Southern

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   region_id           4 non-null      int64
 1   region_description  4 non-null      object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

    territory_id territory_description  region_id
0           1581              Westboro          1
1           1730               Bedford          1
2           1833             Georgetow          1
3           2116                Boston          1
4           2139             Cambridge          1
5           2184             Braintree          1
6           2903            Providence          1
7           3049                Hollis          3
8           3801            Portsmouth          3
9           6897                Wilton          1
10          7960            Morristown          1
11          8837                Edison          1
12         10019              New York          1
13         10038              New York          1
14         11747              Mellvile          1
15         14450              Fairport          1
16         19428          Philadelphia          3
17         19713                Neward          1
18         20852             Rockville          1
19         27403            Greensboro          1
20         27511                  Cary          1
21         29202              Columbia          4
22         30346               Atlanta          4
23         31406              Savannah          4
24         32859               Orlando          4
25         33607                 Tampa          4
26         40222            Louisville          1
27         44122             Beachwood          3
28         45839               Findlay          3
29         48075            Southfield          3
30         48084                  Troy          3
31         48304      Bloomfield Hills          3
32         53404                Racine          3
33         55113             Roseville          3
34         55439           Minneapolis          3
35         60179       Hoffman Estates          2
36         60601               Chicago          2
37         72716           Bentonville          4
38         75234                Dallas          4
39         78759                Austin          4
40         80202                Denver          2
41         80909      Colorado Springs          2
42         85014               Phoenix          2
43         85251            Scottsdale          2
44         90405          Santa Monica          2
45         94025            Menlo Park          2
46         94105         San Francisco          2
47         95008              Campbell          2
48         95054           Santa Clara          2
49         95060            Santa Cruz          2
50         98004              Bellevue          2
51         98052               Redmond          2
52         98104               Seattle          2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   territory_id           53 non-null     int64
 1   territory_description  53 non-null     object
 2   region_id              53 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.4+ KB

    state_id            state_name state_abbr state_region
0          1               Alabama         AL        south
1          2                Alaska         AK        north
2          3               Arizona         AZ         west
3          4              Arkansas         AR        south
4          5            California         CA         west
5          6              Colorado         CO         west
6          7           Connecticut         CT         east
7          8              Delaware         DE         east
8          9  District of Columbia         DC         east
9         10               Florida         FL        south
10        11               Georgia         GA        south
11        12                Hawaii         HI         west
12        13                 Idaho         ID      midwest
13        14              Illinois         IL      midwest
14        15               Indiana         IN      midwest
15        16                  Iowa         IO      midwest
16        17                Kansas         KS      midwest
17        18              Kentucky         KY        south
18        19             Louisiana         LA        south
19        20                 Maine         ME        north
20        21              Maryland         MD         east
21        22         Massachusetts         MA        north
22        23              Michigan         MI        north
23        24             Minnesota         MN        north
24        25           Mississippi         MS        south
25        26              Missouri         MO        south
26        27               Montana         MT         west
27        28              Nebraska         NE      midwest
28        29                Nevada         NV         west
29        30         New Hampshire         NH         east
30        31            New Jersey         NJ         east
31        32            New Mexico         NM         west
32        33              New York         NY         east
33        34        North Carolina         NC         east
34        35          North Dakota         ND      midwest
35        36                  Ohio         OH      midwest
36        37              Oklahoma         OK      midwest
37        38                Oregon         OR         west
38        39          Pennsylvania         PA         east
39        40          Rhode Island         RI         east
40        41        South Carolina         SC         east
41        42          South Dakota         SD      midwest
42        43             Tennessee         TN      midwest
43        44                 Texas         TX         west
44        45                  Utah         UT         west
45        46               Vermont         VT         east
46        47              Virginia         VA         east
47        48            Washington         WA         west
48        49         West Virginia         WV        south
49        50             Wisconsin         WI      midwest
50        51               Wyoming         WY         west

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state_id      51 non-null     int64
 1   state_name    51 non-null     object
 2   state_abbr    51 non-null     object
 3   state_region  51 non-null     object
dtypes: int64(1), object(3)
memory usage: 1.7+ KB

### Utilização de bases de dados para auxiliar na correção de informações e permitir integridade dos dados.
#### Esse material auxiliar em csv serão usados para desenvolvimento do projeto de Datawarehouse utilizando dbtCloud para transformação dos dados utilizando as tabelas "seed" para tratar valores nulos na coluna região.
###### Esses dados foram buscados na plataforma Kaggle.(https://www.kaggle.com/datasets/okfn/world-cities)

In [61]:
regions = pd.read_csv('seed.csv', sep = ',')
regions.info()
region_df = pd.DataFrame(regions)
region_df = region_df.drop_duplicates(subset='id')
display(region_df)
region_df.info()
region_df = region_df.to_csv(r'C:\Users\natan\Documents\DataWarehouse_Northwind\seed.csv', index = False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6139 entries, 0 to 6138
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        6139 non-null   object
 1   city      6139 non-null   object
 2   region    6139 non-null   object
 3   country   6139 non-null   object
 4   division  6139 non-null   object
dtypes: object(5)
memory usage: 239.9+ KB

,id,city,region,country,division
0,ZárateArgentina,Zárate,Buenos Aires,Argentina,LATAM
1,Villa OcampoArgentina,Villa Ocampo,Santa Fe,Argentina,LATAM
2,Villa LuganoArgentina,Villa Lugano,Buenos Aires F.D.,Argentina,LATAM
3,VillaguayArgentina,Villaguay,Entre Rios,Argentina,LATAM
4,Villa GesellArgentina,Villa Gesell,Buenos Aires,Argentina,LATAM
...,...,...,...,...,...
6134,SandvikaNorway,Sandvika,Bærum,Norway,Europe
6135,LyngbyDenmark,Lyngby,Copenhagen,Denmark,Europe
6136,MontceauFrance,Montceau,Bourgogne-Franche-Comté,France,Europe
6137,RedmondUSA,Redmond,Washington,USA,North America
6138,TacomaUSA,Tacoma,Washington,USA,North America

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6139 entries, 0 to 6138
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        6139 non-null   object
 1   city      6139 non-null   object
 2   region    6139 non-null   object
 3   country   6139 non-null   object
 4   division  6139 non-null   object
dtypes: object(5)
memory usage: 287.8+ KB

## Ordens detalhadas de pedido

In [51]:
order_details = pd.read_csv('order_details.csv', sep = ';')
display(order_details)
sum(order_details['quantity'])


#fact_order_details = order_details.merge(order, on = 'order_id')
#fact_order_details['year'] = 
#display(fact_order_details)

#fact_order_details.info()

      order_id  product_id  unit_price  quantity  discount
0        10248          11       14.00        12      0.00
1        10248          42        9.80        10      0.00
2        10248          72       34.80         5      0.00
3        10249          14       18.60         9      0.00
4        10249          51       42.40        40      0.00
...        ...         ...         ...       ...       ...
2150     11077          64       33.25         2      0.03
2151     11077          66       17.00         1      0.00
2152     11077          73       15.00         2      0.01
2153     11077          75        7.75         4      0.00
2154     11077          77       13.00         2      0.00

[2155 rows x 5 columns]

51317

## Clientes

In [52]:
customers = pd.read_csv('customers.csv', sep = ';')
customers_df = pd.DataFrame(customers)
customers_df = customers_df.drop_duplicates(subset='customer_id')

display(customers_df)
customers_df.info()

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,05023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91 entries, 0 to 90
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    91 non-null     object
 1   company_name   91 non-null     object
 2   contact_name   91 non-null     object
 3   contact_title  91 non-null     object
 4   address        91 non-null     object
 5   city           91 non-null     object
 6   region         31 non-null     object
 7   postal_code    90 non-null     object
 8   country        91 non-null     object
 9   phone          91 non-null     object
 10  fax            69 non-null     object
dtypes: object(11)
memory usage: 8.5+ KB

## Funcionários

In [54]:
employees = pd.read_csv('employees.csv', sep = ';')
display(employees)
employees.info()

,employee_id,last_name,first_name,title,title_of_courtesy,birth_date,hire_date,address,city,region,postal_code,country,home_phone,extension,photo,notes,reports_to,photo_path
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,\x,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,\x,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,\x,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,\x,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,\x,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House\nMiner Rd.,London,NaN,EC2 7JR,UK,(71) 555-7773,428,\x,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow\nWinchester Way,London,NaN,RG1 9SP,UK,(71) 555-5598,465,\x,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,\x,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,NaN,WG2 7LT,UK,(71) 555-4444,452,\x,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   employee_id        9 non-null      int64
 1   last_name          9 non-null      object
 2   first_name         9 non-null      object
 3   title              9 non-null      object
 4   title_of_courtesy  9 non-null      object
 5   birth_date         9 non-null      object
 6   hire_date          9 non-null      object
 7   address            9 non-null      object
 8   city               9 non-null      object
 9   region             5 non-null      object
 10  postal_code        9 non-null      object
 11  country            9 non-null      object
 12  home_phone         9 non-null      object
 13  extension          9 non-null      int64
 14  photo              9 non-null      object
 15  notes              9 non-null      object
 16  reports_to         8 non-null      float64
 17  photo_path         9 non-null      object
dtypes: float64(1), int64(2), object(15)
memory usage: 1.4+ KB

## Território de funcionários

In [56]:
employee_territories = pd.read_csv('employee_territories.csv', sep = ';')
display(employee_territories)
employee_territories.info()

    employee_id  territory_id
0             1          6897
1             1         19713
2             2          1581
3             2          1730
4             2          1833
5             2          2116
6             2          2139
7             2          2184
8             2         40222
9             3         30346
10            3         31406
11            3         32859
12            3         33607
13            4         20852
14            4         27403
15            4         27511
16            5          2903
17            5          7960
18            5          8837
19            5         10019
20            5         10038
21            5         11747
22            5         14450
23            6         85014
24            6         85251
25            6         98004
26            6         98052
27            6         98104
28            7         60179
29            7         60601
30            7         80202
31            7         80909
32            7         90405
33            7         94025
34            7         94105
35            7         95008
36            7         95054
37            7         95060
38            8         19428
39            8         44122
40            8         45839
41            8         53404
42            9          3049
43            9          3801
44            9         48075
45            9         48084
46            9         48304
47            9         55113
48            9         55439

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   employee_id   49 non-null     int64
 1   territory_id  49 non-null     int64
dtypes: int64(2)
memory usage: 912.0 bytes

## Produtos

In [57]:
products = pd.read_csv('products.csv', sep = ';')
display(products)
products.info()

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
75,76,Lakkalikööri,23,1,500 ml,18.00,57,0,20,0
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   product_id         77 non-null     int64
 1   product_name       77 non-null     object
 2   supplier_id        77 non-null     int64
 3   category_id        77 non-null     int64
 4   quantity_per_unit  77 non-null     object
 5   unit_price         77 non-null     float64
 6   units_in_stock     77 non-null     int64
 7   units_on_order     77 non-null     int64
 8   reorder_level      77 non-null     int64
 9   discontinued       77 non-null     int64
dtypes: float64(1), int64(7), object(2)
memory usage: 6.1+ KB

## Categorias

In [58]:
categories = pd.read_csv('categories.csv', sep = ';')
display(categories)
categories.info()

,category_id,category_name,description,picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",\x
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",\x
2,3,Confections,"Desserts, candies, and sweet breads",\x
3,4,Dairy Products,Cheeses,\x
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",\x
5,6,Meat/Poultry,Prepared meats,\x
6,7,Produce,Dried fruit and bean curd,\x
7,8,Seafood,Seaweed and fish,\x

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   category_id    8 non-null      int64
 1   category_name  8 non-null      object
 2   description    8 non-null      object
 3   picture        8 non-null      object
dtypes: int64(1), object(3)
memory usage: 384.0+ bytes

## Transportadoras

In [62]:
shippers = pd.read_csv('shippers.csv', sep = ';')
display(shippers)
shippers.info()

   shipper_id       company_name           phone
0           1     Speedy Express  (503) 555-9831
1           2     United Package  (503) 555-3199
2           3   Federal Shipping  (503) 555-9931
3           4  Alliance Shippers  1-800-222-0451
4           5                UPS  1-800-782-7892
5           6                DHL  1-800-225-5345

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   shipper_id    6 non-null      int64
 1   company_name  6 non-null      object
 2   phone         6 non-null      object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

## Fornecedores

In [64]:
suppliers = pd.read_csv('suppliers.csv', sep = ';')
display(suppliers)
suppliers.info()

,supplier_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax,homepage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko Chuo-ku,Osaka,NaN,545,Japan,(06) 431-7877,NaN,Mayumi's (on the World Wide Web)#http://www.mi...
6,7,"Pavlova, Ltd.",Ian Devling,Marketing Manager,74 Rose St. Moonie Ponds,Melbourne,Victoria,3058,Australia,(03) 444-2343,(03) 444-6588,NaN
7,8,"Specialty Biscuits, Ltd.",Peter Wilson,Sales Representative,29 King's Way,Manchester,NaN,M14 GSD,UK,(161) 555-4448,NaN,NaN
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,NaN,S-345 67,Sweden,031-987 65 43,031-987 65 91,NaN
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,Sao Paulo,NaN,5442,Brazil,(11) 555 4640,NaN,NaN
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,NaN,10785,Germany,(010) 9984510,NaN,NaN
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,NaN,60439,Germany,(069) 992755,NaN,Plutzer (on the World Wide Web)#http://www.mic...
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,NaN,27478,Germany,(04721) 8713,(04721) 8714,NaN
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,"Viale Dante, 75",Ravenna,NaN,48100,Italy,(0544) 60323,(0544) 60603,#FORMAGGI.HTM#
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,NaN,1320,Norway,(0)2-953010,NaN,NaN
15,16,Bigfoot Breweries,Cheryl Saylor,Regional Account Rep.,3400 - 8th Avenue Suite 210,Bend,OR,97101,USA,(503) 555-9931,NaN,NaN
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,NaN,S-123 45,Sweden,08-123 45 67,NaN,NaN
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,"203, Rue des Francs-Bourgeois",Paris,NaN,75004,France,(1) 03.83.00.68,(1) 03.83.00.62,NaN
18,19,New England Seafood Cannery,Robb Merchant,Wholesale Account Agent,Order Processing Dept. 2100 Paul Revere Blvd.,Boston,MA,02134,USA,(617) 555-3267,(617) 555-3389,NaN
19,20,Leka Trading,Chandra Leka,Owner,"471 Serangoon Loop, Suite #402",Singapore,NaN,0512,Singapore,555-8787,NaN,NaN
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild Fiskebakken 10,Lyngby,NaN,2800,Denmark,43844108,43844115,NaN
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop Rijnweg 22,Zaandam,NaN,9999 ZZ,Netherlands,(12345) 1212,(12345) 1210,NaN
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,NaN,53120,Finland,(953) 10956,NaN,NaN
23,24,"G'day, Mate",Wendy Mackenzie,Sales Representative,170 Prince Edward Parade Hunter's Hill,Sydney,NSW,2042,Australia,(02) 555-5914,(02) 555-4873,G'day Mate (on the World Wide Web)#http://www....
24,25,Ma Maison,Jean-Guy Lauzon,Marketing Manager,2960 Rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,(514) 555-9022,NaN,NaN
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,"Via dei Gelsomini, 153",Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,"22, rue H. Voiron",Montceau,NaN,71300,France,85.57.00.07,NaN,NaN
27,28,Gai pâturage,Eliane Noz,Sales Representative,"Bat. B 3, rue des Alpes",Annecy,NaN,74000,France,38.76.98.06,38.76.98.58,NaN
28,29,Forêts d'érables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Québec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   supplier_id    29 non-null     int64
 1   company_name   29 non-null     object
 2   contact_name   29 non-null     object
 3   contact_title  29 non-null     object
 4   address        29 non-null     object
 5   city           29 non-null     object
 6   region         9 non-null      object
 7   postal_code    29 non-null     object
 8   country        29 non-null     object
 9   phone          29 non-null     object
 10  fax            13 non-null     object
 11  homepage       5 non-null      object
dtypes: int64(1), object(11)
memory usage: 2.8+ KB

## Bases de dados vazias

In [66]:
customer_demographics = pd.read_csv('customer_demographics.csv', sep = ';')
display(customer_demographics)
customer_demographics.info()

customer_customer_demo = pd.read_csv('customer_customer_demo.csv', sep = ';')
display(customer_customer_demo)
customer_customer_demo.info()

Empty DataFrame
Columns: [customer_type_id, customer_desc]
Index: []

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_type_id  0 non-null      object
 1   customer_desc     0 non-null      object
dtypes: object(2)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [customer_id, customer_type_id]
Index: []

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       0 non-null      object
 1   customer_type_id  0 non-null      object
dtypes: object(2)
memory usage: 0.0+ bytes

## As demais tratativas como joins, criação de novas colunas, alterações de tipo de dados foram feitas no dbtCloud e foram validadas com testes de dados. A documentação detalhada do projeto está disponível em: https://cloud.getdbt.com/accounts/76235/develop/1278022/docs/index.html#!/overview (link gerado no dbtCloud apenas disponível para usuário, porém a documentação também se encontra disponível no Repositório do GitHub: )